variables:
- name: BuildParameters.jobName
  value: DevOps-Junior/DevOps-Junior-first-deploy
- name: BuildParameters.serverEndpoint
  value: 2492e451-2200-4984-99bd-68675d10279b
trigger:
  branches:
    include:
    - refs/heads/master
name: $(date:yyyyMMdd)$(rev:.r)
stages:
- stage: __default
  jobs:
  - job: Job_1
    displayName: Azure-Agent
    pool:
      name: Default
    steps:
    - task: 6d15af64-176c-496d-b583-fd2ae21d4df4@1
      inputs:
        repository: self
    - task: JenkinsQueueJob@1
      displayName: 'Queue Jenkins Job: DevOps-Junior/DevOps-Junior-first-deploy'
      condition: succeededOrFailed()
      inputs:
        serverEndpoint: $(BuildParameters.serverEndpoint)
        jobName: $(BuildParameters.jobName)
        parameterizedJob: true
        jobParameters: >-
          name_container=$(system.teamProject)

          name_imagen=javascript-notes

          tag_imagen=latest

          puerto_imagen=4000
    - task: JenkinsDownloadArtifacts@1
      displayName: Download artifacts produced by DevOps-Junior/DevOps-Junior-first-deploy
      inputs:
        serverEndpoint: $(BuildParameters.serverEndpoint)
        jobName: $(BuildParameters.jobName)
        saveTo: $(Build.ArtifactStagingDirectory)
    - task: PublishBuildArtifacts@1
      displayName: 'Publish Artifact: drop'

