Template Parameters:
Begin evaluating template '/azure-pipelines.yml'
Begin transform: step
Evaluating: eq(value['checkout'], 'none')
Expanded: eq('self', 'none')
Result: False
Evaluating: ne(value['checkout'], 'none')
Expanded: ne('self', 'none')
Result: True
Evaluating: transform('stepToTaskBaseProperties', value)
Evaluating: arg0
Result: Object
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes')
Expanded: in('checkout', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes')
Result: False
Result: Object
Evaluating: value['checkout']
Result: 'self'
Evaluating: value
Result: Object
Evaluating: in(pair['key'], 'clean', 'fetchDepth', 'lfs', 'persistCredentials', 'submodules', 'path')
Expanded: in('checkout', 'clean', 'fetchDepth', 'lfs', 'persistCredentials', 'submodules', 'path')
Result: False
End transform: step
Begin transform: pipeline
Evaluating: value
Result: Object
Evaluating: ne(pair['key'], 'jobs')
Expanded: ne('variables', 'jobs')
Result: True
Evaluating: pair['key']
Result: 'variables'
Evaluating: pair['value']
Result: Object
Evaluating: eq(pair['key'], 'jobs')
Expanded: eq('variables', 'jobs')
Result: False
Evaluating: ne(pair['key'], 'jobs')
Expanded: ne('trigger', 'jobs')
Result: True
Evaluating: pair['key']
Result: 'trigger'
Evaluating: pair['value']
Result: Object
Evaluating: eq(pair['key'], 'jobs')
Expanded: eq('trigger', 'jobs')
Result: False
Evaluating: ne(pair['key'], 'jobs')
Expanded: ne('name', 'jobs')
Result: True
Evaluating: pair['key']
Result: 'name'
Evaluating: pair['value']
Result: '$(date:yyyyMMdd)$(rev:.r)'
Evaluating: eq(pair['key'], 'jobs')
Expanded: eq('name', 'jobs')
Result: False
Evaluating: ne(pair['key'], 'jobs')
Expanded: ne('jobs', 'jobs')
Result: False
Evaluating: eq(pair['key'], 'jobs')
Expanded: eq('jobs', 'jobs')
Result: True
Evaluating: value['jobs']
Result: Object
End transform: pipeline
Finished evaluating template '/azure-pipelines.yml'
